<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Phc-Ym-GEL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCDApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smG-np-7W4">
                                <rect key="frame" x="20" y="428" width="374" height="40"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EPh-5l-Fa2"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="6" height="-1"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to second ViewController" cornerStyle="large">
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="NMB-Bi-hQ0" kind="show" id="EYY-nS-GHP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pij-Q7-737">
                                <rect key="frame" x="100" y="676" width="214" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="smG-np-7W4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5rW-fN-FT6"/>
                            <constraint firstItem="smG-np-7W4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="64w-au-HyA"/>
                            <constraint firstItem="pij-Q7-737" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Cr6-Kw-6HC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pij-Q7-737" secondAttribute="bottom" constant="150" id="izJ-9C-aGV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="smG-np-7W4" secondAttribute="trailing" constant="20" id="lFP-sW-s1u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pij-Q7-737" secondAttribute="trailing" constant="100" id="or2-0a-B5L"/>
                            <constraint firstItem="smG-np-7W4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xuR-u1-CQl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f6l-fE-DfM"/>
                    <connections>
                        <outlet property="label" destination="pij-Q7-737" id="ehf-6K-TYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="26g-kC-D6K">
            <objects>
                <viewController id="NMB-Bi-hQ0" customClass="SecondViewController" customModule="GCDApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63p-xp-WLi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uuk-QE-T0X">
                                <rect key="frame" x="0.0" y="88" width="414" height="432"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="432" id="GYd-6f-2Bo"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="YKl-0r-S3N">
                                <rect key="frame" x="126" y="223" width="162" height="162"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N2I-0f-iMq"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="uuk-QE-T0X" firstAttribute="width" secondItem="63p-xp-WLi" secondAttribute="width" id="CYW-N4-Acd"/>
                            <constraint firstItem="YKl-0r-S3N" firstAttribute="leading" secondItem="uuk-QE-T0X" secondAttribute="trailing" constant="-288" id="G8w-ez-gMC"/>
                            <constraint firstItem="YKl-0r-S3N" firstAttribute="centerX" secondItem="uuk-QE-T0X" secondAttribute="centerX" id="Oat-BI-7vG"/>
                            <constraint firstItem="uuk-QE-T0X" firstAttribute="top" secondItem="N2I-0f-iMq" secondAttribute="top" id="Vct-cR-srm"/>
                            <constraint firstItem="YKl-0r-S3N" firstAttribute="centerY" secondItem="uuk-QE-T0X" secondAttribute="centerY" id="d2K-ZO-3xl"/>
                            <constraint firstItem="uuk-QE-T0X" firstAttribute="centerX" secondItem="N2I-0f-iMq" secondAttribute="centerX" id="e8H-QE-YQM"/>
                            <constraint firstItem="YKl-0r-S3N" firstAttribute="top" secondItem="uuk-QE-T0X" secondAttribute="bottom" constant="-297" id="umV-ie-aG6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nnT-qe-wo7"/>
                    <connections>
                        <outlet property="activityIndicator" destination="YKl-0r-S3N" id="K9m-2i-fhe"/>
                        <outlet property="imageView" destination="uuk-QE-T0X" id="QqG-7c-HBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsE-98-BQX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Us-de-HRG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Phc-Ym-GEL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K5h-6v-VuW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JkW-bj-ZZV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8Q-mo-xaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
